<!doctype html>
 
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <title>tap.js</title>
    <meta name="description" content="tap.js is javascript library." />

    <!-- highlight.js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/atelier-dune-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
    
    <script src='tap.js'></script>
  </head>
  <body>
    <div class='container'>
      <div class='main'>
        <h1>tap.js</h1>
        <p>画面をタップするとエフェクトが出るよ</p>

        <div>
          <a class='btn' href='https://github.com/phi-jp/tap.js' target='_blank'>Github</a>
          <a class='btn' href='http://goo.gl/GmYUL3' target='_blank'>Demo</a>
        </div>

        <br />
        <br />

        <div>
          <h2>Usage</h2>
          <pre class='hljs'><code class="html">&lt;script src='http://cdn.rawgit.com/phi-jp/tap.js/v0.1.0/tap.js'&gt;&lt;/script&gt;
&lt;script&gt;
// only
tap();
&lt;/script&gt;
</code></pre>
        </div>

        <div>
          <h2>Options</h2>
          <pre class='hljs'><code class='js'>// 指定可能なオプション
tap.options.color     = 'red';  // エフェクトの色
tap.options.radius    = 40;     // エフェクトの半径
tap.options.duration  = 100;    // エフェクト表示の時間
</code></pre>
        </div>

      </div>
    </div>
    <a href="https://github.com/phi-jp/tap.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
  </body>
</html>

<style>
body {
  font-family: "Roboto Slab" , Garamond , "Times New Roman" , "游明朝" , "Yu Mincho" , "游明朝体" , "YuMincho" , "ヒラギノ明朝 Pro W3" , "Hiragino Mincho Pro" , "HiraMinProN-W3" , "HGS明朝E" , "ＭＳ Ｐ明朝" , "MS PMincho" , serif;
  background-color: #222;
  color: white;
  margin: 0px;
}
.container {
  width: 100vw;
  text-align: center;

  display: -webkit-flex;
  display: -moz-flex;
  display: flex;

  /* 横中央 */
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;

  /* 縦中央 */
  /*
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  */
}

h1 {
  font-size: 8rem;
  margin-top: 8rem;
}

pre {
  text-align: left;
}

.btn {
  color: black;
  background-color: white;
  text-decoration: none;
  padding: 0.5rem 0.8rem;
  border-radius: 4px;
}

</style>

<script>
tap.options.color = 'white';
tap();
</script>

<script>hljs.initHighlightingOnLoad();</script>
